<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domus Planning Intelligence</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
    <div class="logo">
      <span class="logo-text">Domus</span>
      <span class="logo-subtitle">Planning Intelligence</span>
    </div>
    <div class="user-menu">
      <div class="user-info">
        <span class="user-name">Professional User</span>
        <span class="separator">•</span>
        <span class="user-org">Developer Plan</span>
        <div class="user-avatar">P</div>
      </div>
    </div>
  </header>
  
  <div class="mobile-overlay" onclick="closeMobileMenu()"></div>
  
  <div class="app-layout">
    <!-- Sidebar Navigation -->
    <nav class="sidebar" id="sidebar">
      <button id="sidebar-toggle" class="sidebar-toggle" onclick="toggleSidebar()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15,18 9,12 15,6"></polyline>
        </svg>
        <span class="toggle-text">Collapse</span>
      </button>
      
      <div class="nav-section">
        <div class="nav-section-title">Overview</div>
        <button class="nav-item active" data-page="dashboard" onclick="showPage('dashboard')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          </svg>
          <span class="nav-text">Dashboard</span>
        </button>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Planning Intelligence</div>
        <button class="nav-item" data-page="planning-ai" onclick="showPage('planning-ai')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span class="nav-text">Planning AI</span>
        </button>
        <button class="nav-item" data-page="auto-docs" onclick="showPage('auto-docs')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14,2 14,8 20,8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10,9 9,9 8,9"></polyline>
          </svg>
          <span class="nav-text">Auto-Docs</span>
        </button>
        <button class="nav-item" data-page="property-api" onclick="showPage('property-api')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9,22 9,12 15,12 15,22"></polyline>
          </svg>
          <span class="nav-text">Property Data API</span>
        </button>
        <button class="nav-item" data-page="offsets-marketplace" onclick="showPage('offsets-marketplace')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <span class="nav-text">Offsets Marketplace</span>
        </button>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Projects & Data</div>
        <button class="nav-item" data-page="projects" onclick="showPage('projects')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2h-4"></path>
            <rect x="9" y="7" width="6" height="4"></rect>
          </svg>
          <span class="nav-text">My Projects</span>
        </button>
        <button class="nav-item" data-page="documents" onclick="showPage('documents')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
            <polyline points="13,2 13,9 20,9"></polyline>
          </svg>
          <span class="nav-text">Documents</span>
        </button>
        <button class="nav-item" data-page="analytics" onclick="showPage('analytics')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"></polyline>
          </svg>
          <span class="nav-text">Analytics</span>
        </button>
      </div>
      
      <div class="nav-section">
        <div class="nav-section-title">Account</div>
        <button class="nav-item" data-page="billing" onclick="showPage('billing')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
            <line x1="8" y1="21" x2="16" y2="21"></line>
            <line x1="12" y1="17" x2="12" y2="21"></line>
          </svg>
          <span class="nav-text">Billing & Usage</span>
        </button>
        <button class="nav-item" data-page="team" onclick="showPage('team')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span class="nav-text">Team</span>
        </button>
        <button class="nav-item" data-page="settings" onclick="showPage('settings')">
          <svg class="nav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span class="nav-text">Settings</span>
        </button>
      </div>
    </nav>
    
    <main class="main-content">
      <!-- Dashboard Page -->
      <div id="dashboard" class="page active">
        <div class="page-header">
          <h1 class="page-title">Dashboard</h1>
          <p class="page-subtitle">Overview of your planning operations and applications</p>
        </div>
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="value text-success">156</div>
            <div class="label">Active Applications</div>
            <div class="trend up">+8% this month</div>
          </div>
          <div class="stat-card">
            <div class="value text-warning">34</div>
            <div class="label">Awaiting Decision</div>
            <div class="trend down">-12% this week</div>
          </div>
          <div class="stat-card">
            <div class="value text-success">5.2 days</div>
            <div class="label">Avg Decision Time</div>
            <div class="trend up">35% faster</div>
          </div>
          <div class="stat-card">
            <div class="value text-success">92%</div>
            <div class="label">Policy Compliance</div>
            <div class="trend up">+5% accuracy</div>
          </div>
        </div>
        <div class="grid grid-2">
          <div class="panel">
            <h2>Quick Actions</h2>
            <div class="flex gap-3">
              <button class="btn primary" data-page="matters" onclick="showPage('matters')">New Application</button>
              <button class="btn" data-page="documents" onclick="showPage('documents')">Upload Plans</button>
              <button class="btn" data-page="reports" onclick="showPage('reports')">Generate Report</button>
            </div>
          </div>
          <div class="panel">
            <h2>System Status</h2>
            <div class="text-sm">
              <div class="flex flex-between mb-2">
                <span>Planning Portal</span>
                <span class="status active">Online</span>
              </div>
              <div class="flex flex-between mb-2">
                <span>Policy Engine</span>
                <span class="status active">Operational</span>
              </div>
              <div class="flex flex-between mb-2">
                <span>Council Integrations</span>
                <span class="status active">47 Connected</span>
              </div>
              <div class="flex flex-between">
                <span>AI Compliance Check</span>
                <span class="status active">Ready</span>
              </div>
            </div>
          </div>
        </div>
        <div class="panel">
          <h2>Recent Applications</h2>
          <table class="table">
            <thead>
              <tr>
                <th>App Ref</th>
                <th>Property Address</th>
                <th>Type</th>
                <th>Status</th>
                <th>Case Officer</th>
                <th>Target Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>25/00156/FUL</td>
                <td>123 High Street, Hertford</td>
                <td>Full Planning</td>
                <td><span class="status active">Under Consideration</span></td>
                <td>Sarah Johnson</td>
                <td>15 Oct 2025</td>
                <td><button class="btn sm" onclick="handleAction('Review', '25/00156/FUL')">Review</button></td>
              </tr>
              <tr>
                <td>25/00157/HOU</td>
                <td>45 Mill Lane, Ware</td>
                <td>Householder</td>
                <td><span class="status pending">Validation</span></td>
                <td>Mike Chen</td>
                <td>28 Sep 2025</td>
                <td><button class="btn sm" onclick="handleAction('Validate', '25/00157/HOU')">Validate</button></td>
              </tr>
              <tr>
                <td>25/00158/OUT</td>
                <td>78 Castle Street, Hertford</td>
                <td>Outline Planning</td>
                <td><span class="status draft">Consultation</span></td>
                <td>Emma Wilson</td>
                <td>12 Oct 2025</td>
                <td><button class="btn sm" onclick="handleAction('View', '25/00158/OUT')">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
      <!-- Matters Management Page -->
      <div id="matters" class="page">
        <div class="page-header">
          <h1 class="page-title">Planning Applications</h1>
          <p class="page-subtitle">Manage planning applications and decision workflow</p>
        </div>
        <div class="panel">
          <div class="flex flex-between flex-center mb-4">
            <h2 class="mb-0">All Matters</h2>
            <button class="btn primary" onclick="showCreateMatterModal()">+ Create New Matter</button>
          </div>
          <div class="grid grid-4">
            <div class="form-group">
              <label>Filter by Status</label>
              <select>
                <option>All Status</option>
                <option>Draft</option>
                <option>In Progress</option>
                <option>Pending Review</option>
                <option>Completed</option>
              </select>
            </div>
            <div class="form-group">
              <label>Filter by Department</label>
              <select>
                <option>All Departments</option>
                <option>Planning</option>
                <option>Housing</option>
                <option>Legal</option>
              </select>
            </div>
            <div class="form-group">
              <label>Assigned To</label>
              <select>
                <option>All Users</option>
                <option>Sarah Johnson</option>
                <option>Mike Chen</option>
                <option>Emma Wilson</option>
              </select>
            </div>
            <div class="form-group">
              <label>Search</label>
              <input type="text" placeholder="Search by reference, address, or postcode">
            </div>
          </div>
        </div>
        <div class="panel">
          <table class="table">
            <thead>
              <tr>
                <th>Matter Ref</th>
                <th>Property</th>
                <th>Council</th>
                <th>Department</th>
                <th>Status</th>
                <th>Assigned</th>
                <th>Priority</th>
                <th>Due Date</th>
                <th>Cost</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>DOM-2025-001</strong></td>
                <td>
                  <div>123 High Street</div>
                  <div class="text-muted text-sm">Hertford, SG14 1AB</div>
                </td>
                <td>East Hertfordshire DC</td>
                <td>Planning</td>
                <td><span class="status active">In Progress</span></td>
                <td>Sarah Johnson</td>
                <td><span class="text-warning">High</span></td>
                <td>15 Sep 2025</td>
                <td>£125.00</td>
                <td>
                  <button class="btn sm" onclick="handleAction('View', 'DOM-2025-001')">View</button>
                  <button class="btn sm" onclick="handleAction('Edit', 'DOM-2025-001')">Edit</button>
                </td>
              </tr>
              <!-- More rows would be loaded via JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
      </div>
      <!-- Document Processing Page -->
      <div id="documents" class="page">
        <div class="page-header">
          <h1 class="page-title">Document Processing</h1>
          <p class="page-subtitle">AI-powered document analysis and data extraction</p>
        </div>
        <!-- Add your document processing content here -->
      </div>
      <!-- User Management Page -->
      <div id="users" class="page">
        <div class="page-header">
          <h1 class="page-title">User Management</h1>
          <p class="page-subtitle">Manage staff accounts and permissions</p>
        </div>
        <!-- Add your user management content here -->
      </div>
      <!-- Subscriptions/Billing Page -->
      <div id="subscriptions" class="page">
        <div class="page-header">
          <h1 class="page-title">Billing & Subscription</h1>
          <p class="page-subtitle">All your payment, plan, and billing options in one place</p>
        </div>
        <!-- Add your subscriptions/billing content here -->
      </div>
      <!-- System Integrations Page -->
      <div id="integrations" class="page">
        <div class="page-header">
          <h1 class="page-title">System Integrations</h1>
          <p class="page-subtitle">Connected systems and data sources</p>
        </div>
        <!-- Add your integrations content here -->
      </div>
      <!-- Reports & Analytics Page -->
      <div id="reports" class="page">
        <div class="page-header">
          <h1 class="page-title">Reports & Analytics</h1>
          <p class="page-subtitle">Performance metrics and business intelligence</p>
        </div>
        <!-- Add your reports/analytics content here -->
      </div>
      <!-- Compliance & Audit Page -->
      <div id="compliance" class="page">
        <div class="page-header">
          <h1 class="page-title">Compliance & Audit</h1>
          <p class="page-subtitle">Security, compliance, and audit trails</p>
        </div>
        <!-- Add your compliance/audit content here -->
      </div>
      <!-- Workflow Management Page -->
      <div id="workflow" class="page">
        <div class="page-header">
          <h1 class="page-title">Workflow Management</h1>
          <p class="page-subtitle">Automated workflows and approvals</p>
        </div>
        <!-- Add your workflow management content here -->
      </div>
      <!-- Waste Licensing Page -->
      <div id="waste-licensing" class="page">
        <div class="page-header">
          <h1 class="page-title">Waste Regulatory Services</h1>
          <p class="page-subtitle">Waste carrier licensing, compliance monitoring, and environmental enforcement</p>
        </div>
        <!-- Add your waste licensing content here -->
      </div>
      <!-- Housing Standards Page -->
      <div id="housing-standards" class="page">
        <div class="page-header">
          <h1 class="page-title">Private Sector Housing</h1>
          <p class="page-subtitle">HMO licensing, housing standards enforcement, and property inspections</p>
        </div>
        <!-- Add your housing standards content here -->
      </div>
      <!-- Building Control Page -->
      <div id="building-control" class="page">
        <div class="page-header">
          <h1 class="page-title">Building Control</h1>
          <p class="page-subtitle">Building regulations, inspections, and completion certificates</p>
        </div>
        <!-- Add your building control content here -->
      </div>
      <!-- Land Charges Page -->
      <div id="land-charges" class="page">
        <div class="page-header">
          <h1 class="page-title">Land Charges</h1>
          <p class="page-subtitle">LLC1 searches, CON29 enquiries, and property information</p>
        </div>
        <!-- Add your land charges content here -->
      </div>
      <!-- Support Page -->
      <div id="support" class="page">
        <div class="page-header">
          <h1 class="page-title">Support</h1>
          <p class="page-subtitle">Help, documentation, and contact support</p>
        </div>
        <!-- Add your support content here -->
      </div>
      <!-- Planning AI Page -->
      <div id="planning-ai" class="page">
        <div class="page-header">
          <h1 class="page-title">Planning AI Analysis</h1>
          <p class="page-subtitle">AI-powered planning analysis, constraints mapping, and policy assessment</p>
        </div>
        <!-- Add your planning AI content here -->
      </div>
      <!-- Auto-Docs Page -->
      <div id="auto-docs" class="page">
        <div class="page-header">
          <h1 class="page-title">Auto-Docs Generator</h1>
          <p class="page-subtitle">AI-powered document generation for Planning Statements and Design & Access Statements</p>
        </div>
        <!-- Add your auto-docs content here -->
      </div>
      <!-- Property API Page -->
      <div id="property-api" class="page">
        <div class="page-header">
          <h1 class="page-title">Property Data API</h1>
          <p class="page-subtitle">External data integration for Land Registry, EPC ratings, flood risk, and planning history</p>
        </div>
        <!-- Add your property API content here -->
      </div>
      <!-- Offsets Marketplace Page -->
      <div id="offsets-marketplace" class="page">
        <div class="page-header">
          <h1 class="page-title">Offsets Marketplace</h1>
          <p class="page-subtitle">Biodiversity Net Gain trading platform with DEFRA metric integration</p>
        </div>
        <!-- Add your offsets marketplace content here -->
      </div>
      <!-- Settings Page -->
      <div id="settings" class="page">
        <div class="page-header">
          <h1 class="page-title">System Settings</h1>
          <p class="page-subtitle">Configure platform settings and preferences</p>
        </div>
        <!-- Add your settings content here -->
      </div>
    </main>
  </div>
  <script>
    function showPage(pageId) {
      var pages = document.querySelectorAll('.page');
      for (var i = 0; i < pages.length; i++) {
        pages[i].classList.remove('active');
      }
      var targetPage = document.getElementById(pageId);
      if (targetPage) {
        targetPage.classList.add('active');
      }
      var navItems = document.querySelectorAll('.nav-item');
      for (var k = 0; k < navItems.length; k++) {
        navItems[k].classList.remove('active');
        if (navItems[k].getAttribute('data-page') === pageId) {
          navItems[k].classList.add('active');
        }
      }
    }
    function toggleMobileMenu() {
      const sidebar = document.querySelector('.sidebar');
      const overlay = document.querySelector('.mobile-overlay');
      sidebar.classList.toggle('mobile-open');
      overlay.classList.toggle('active');
    }
    function closeMobileMenu() {
      const sidebar = document.querySelector('.sidebar');
      const overlay = document.querySelector('.mobile-overlay');
      sidebar.classList.remove('mobile-open');
      overlay.classList.remove('active');
    }
    function handleAction(action, id) {
      console.log('Action:', action, 'ID:', id);
      // Add your action handling logic here
    }
    function showCreateMatterModal() {
      console.log('Opening create matter modal');
      // Add your modal logic here
    }
  </script>
</body>
</html>