# Domus Planning Platform - Production Environment Configuration
# Copy to .env and configure with your actual values

# Environment
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=your-super-secret-key-change-this-in-production

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/domus_production

# Stripe Configuration (Get from Stripe Dashboard)
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email Configuration (for notifications)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=your-sendgrid-username
SMTP_PASSWORD=your-sendgrid-password
FROM_EMAIL=noreply@domusplanning.co.uk

# External API Keys
LAND_REGISTRY_API_KEY=your-land-registry-api-key
EPC_API_KEY=your-epc-api-key
ORDNANCE_SURVEY_API_KEY=your-os-api-key

# Redis Configuration (for caching and background tasks)
REDIS_URL=redis://localhost:6379/0

# File Storage
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=domus-documents-production
AWS_REGION=eu-west-2

# Monitoring & Logging
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
LOG_LEVEL=INFO

# Security Headers
ALLOWED_HOSTS=domus-conveyancing.onrender.com,domusplanning.co.uk

# Rate Limiting
DEFAULT_RATE_LIMIT=1000/hour
API_RATE_LIMIT=100/minute

# Planning AI Configuration
PLANNING_AI_MODEL_VERSION=v2.1
PLANNING_AI_CONFIDENCE_THRESHOLD=0.8

# Feature Flags
ENABLE_OFFSETS_MARKETPLACE=true
ENABLE_TEAM_COLLABORATION=true
ENABLE_API_ACCESS=true
ENABLE_WEBHOOKS=true