FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY main.py .
COPY server.py .

# Create startup script that handles PORT properly
RUN echo '#!/bin/bash\nexec python server.py' > /app/start.sh && chmod +x /app/start.sh

# Expose port (will be overridden by $PORT)
EXPOSE 8000

# Use the startup script
# Test with minimal app
CMD ["python", "-m", "uvicorn", "test_app:app", "--host", "0.0.0.0", "--port", "10000"]